Repository: WordPressBugBounty/plugins-ecomail
Catalog: ecomail/languages/ecomail-*.po
Languages: cs_cz

source: Official Ecomail integration for WordPress and WooCommerce
cs_cz: Oficiální integrace Ecomail pro WordPress a WooCommerce

source: Opps! %1$s requires a minimum PHP version of %2$s. Your current version is: %3$s. Please contact your host to upgrade.
cs_cz: Jejda! %s vyžaduje minimální verzi PHP %s. Vaše aktuální verze je: %s. Kontaktujte prosím svého hostitele a požádejte ho o aktualizaci.

source: Opps! %s is corrupted it seems, please re-install the plugin.
cs_cz: Jejda! Zdá se, že %s je poškozený, nainstalujte prosím plugin znovu.

source: This plugin requires WooCommerce. Please install and activate it first.
cs_cz: Pro používání pluginu Ecomail nejprve aktivujte WooCommerce.

source: Settings
cs_cz: Nastavení

source: The upload is running on background
cs_cz: Nahrávání probíhá na pozadí

source: Synchronizing existing orders from Ecomail...
cs_cz: Synchronizace existujících objednávek ze služby Ecomail...

source: The bulk upload to Ecomail is pending.
cs_cz: Hromadné odesílání do služby Ecomail čeká na vyřízení.

source: API connection status: %1$s, Last request: %2$s. %3$s
cs_cz: Stav připojení API: %1$s, Poslední požadavek: %2$s. %3$s

source: Successfully subscribed to newsletter.
cs_cz: Úspěšně jste se přihlásili k odběru novinek.

source: Successfully unsubscribed from newsletter.
cs_cz: Úspěšně jste se odhlásil z odběru novinek.

source: Failed to toggle subscription.
cs_cz: Přepnutí předplatného se nezdařilo.

source: Add tracking code to website
cs_cz: Přidat na web trackovací kód

source: Check to add tracking code to the website
cs_cz: Zaškrtněte pro přidání trackovacího kódu na váš web

source: Enable manual tracking
cs_cz: Povolit sledování košíku

source: Check if you want to identify the user by WP login details. The priorities are - Ecomail email, Customer email, WP User email
cs_cz: Zaškrtněte, pokud chcete identifikovat uživatele podle WP účtu. Priorita určení emailu je parametr v URL, email zákazníka, email WP uživatele

source: Subscribe on checkout
cs_cz: Přihlášení k newsletteru v pokladně

source: Check to enable Ecomail subscriptions on checkout
cs_cz: Zaškrtněte pro přidávání zákazníků do Ecomailu při odeslání objednávky

source: Show checkbox on checkout
cs_cz: Zobrazit v pokladně checkbox

source: Check to display "I dont'n like to receive newsletters" checkbox on checkout
cs_cz: Povolte pro zobrazení checkboxu „Nemám zájem o zasílání novinek“ v pokladně

source: Text for Not subscribe on checkout checkbox
cs_cz: Text checkboxu Nechci newsletter v pokladně

source: Enter the text that will appear on checkout to disable subscription
cs_cz: Zadejte text, který se zobrazí u checkboxu v pokladně pro odmítnutí přihlášení

source: I don't like to receive newsletters
cs_cz: Nemám zájem o zasílání novinek

source: Update subscriber data in Ecomail
cs_cz: Aktualizovat data kontaktů v Ecomailu

source: Check if you want to update existing contacts in Ecomail with the details entered on checkout
cs_cz: Zašrtněte, pokud chcete aktualizovat data existujících kontaktů v Ecomailu z údajů zadaných v pokladně

source: Resubscribe subscriber with new order
cs_cz: Znovu přihlásit s novou objednávkou

source: If a contact unsubscribe and places a new order - the option to subscribe them back.
cs_cz: Pokud se kontakt odhlásí a zadá novou objednávku, je možné jej znovu přihlásit.

source: List for checkout subscriptions
cs_cz: Seznam pro přihlášení v checkoutu

source: Select the list that you want to subscribe the customers on checkout. Click <a href="%s">here</a> to refresh the lists
cs_cz: Vyberte seznam, do kterého chcete přidat kontakty, které se přihlásí v pokladně. Pro obnovení seznamů <a href="%s">klikněte zde</a>

source: Skip confirmation
cs_cz: Přeskočit double opt-in

source: Check to skip double opt-in
cs_cz: Zaškrtněte pro přeskočení double opt-in

source: Trigger autoresponders
cs_cz: Spouštět kontaktu automatizace

source: Check to trigger Ecomail autoresponders when the user is added to the list
cs_cz: Zaškrtněte, pokud chcete spustit autorespondery po přidání kontaktu do seznamu

source: Fields to register on checkout
cs_cz: Pole v pokladně

source: Select fields that you want to send to Ecomail on checkout subscription
cs_cz: Vyberte pole, která se mají zasílat do Ecomailu při přihlášení v pokladně

source: First name
cs_cz: Křestní jméno

source: Last name
cs_cz: Příjmení

source: Street
cs_cz: Ulice

source: City
cs_cz: Město

source: Postcode
cs_cz: PSČ

source: Country
cs_cz: Země

source: Company
cs_cz: Společnost

source: Phone
cs_cz: Telefon

source: API Source
cs_cz: API zdroj

source: Enter the contact source that you want to add to Ecomail.
cs_cz: Zadejte zdroj kontaktu, který chcete přidat do Ecomailu.

source: Enable order tracking
cs_cz: Povolit sledování objednávek

source: Check if you want to send order data to Ecomail. Only for Marketer+ plan.
cs_cz: Zaškrtněte pro povolení odesílání dat o objednávkách do Ecomailu. Pouze pro plán Marketer+.

source: Enable cart tracking
cs_cz: Povolit sledování košíku

source: Check if you want to send customer carts to Ecomail. This data can be used for abandoned cart automation in Ecomail. Only for Marketer+ plan.
cs_cz: Zašrtněte pro odesílání obsahu košíku do Ecomailu. Tato data mohou být využita např. pro funkci Zapomenutý košík. Pouze pro plán Marketer+.

source: Enable Last view (product) tracking
cs_cz: Povolit sledování posledního zobrazeného (produktu)

source: Check if you want to send Last viewed product to Ecomail. This data can be used for automation in Ecomail (ECM_LAST_VIEW merge tag). Only for Marketer+ plan.
cs_cz: Zaškrtněte, zda chcete odeslat naposledy zobrazený produkt do služby Ecomail. Tyto údaje lze použít pro automatizaci v Ecomailu (ECM_LAST_VIEW merge tag). Pouze pro tarif Marketer+.

source: Bulk upload existing customers
cs_cz: Hromadné nahrání stávajících zákazníků

source: <strong>The settings above will be used (List ID, fields), please make sure to save the settings first before clicking on the Bulk upload button.</strong> The users will be uploaded in background, in batches of 500.
cs_cz: <strong>Budou použita výše uvedená nastavení (ID seznamu, pole), před kliknutím na tlačítko Hromadné odeslání nezapomeňte nastavení nejprve uložit.</strong> Uživatelé budou nahráváni na pozadí, v dávkách po 500.

source: Bulk upload existing customers and their orders
cs_cz: Hromadné nahrání stávajících zákazníků a jejich objednávek

source: <strong>The settings above will be used (List ID, fields), please make sure to save the settings first before clicking on the Bulk upload button.</strong> The users and orders will be uploaded in background, in batches of 500.
cs_cz: <strong>Budou použita výše uvedená nastavení (ID seznamu, pole), před kliknutím na tlačítko Hromadné odeslání nezapomeňte nastavení nejprve uložit.</strong> Uživatelé a objednávky budou nahráváni na pozadí, v dávkách po 500.

source: Bulk update existing orders
cs_cz: Hromadná aktualizace existujících objednávek

source: <strong>The settings above will be used (List ID, fields), please make sure to save the settings first before clicking on the Bulk upload button.</strong> The orders will be updated in background, in batches of 200.
cs_cz: <strong>Budou použita výše uvedená nastavení (ID seznamu, pole), před kliknutím na tlačítko Hromadné odeslání nezapomeňte nastavení nejprve uložit.</strong> Objednávky budou nahráváni na pozadí, v dávkách po 200.

source: Marketing cookie
cs_cz: Marketingová cookie

source: You need consent from the visitor for marketing cookies. If you don`t enter the name and value of the marketing cookie the data will be sent as if consent had been given.
cs_cz: Pro marketingové soubory cookie potřebujete souhlas návštěvníka. Pokud nezadáte název a hodnotu marketingového souboru cookie, budou data odeslány, jako by byl souhlas udělen.

source: Marketing cookie name
cs_cz: Název marketingového cookie

source: Enter the name of the cookie that represents the agreed marketing cookies. For example, in the case of using the "Complianz" plugin, this is <code>cmplz_marketing</code>.
cs_cz: Zadejte název souboru cookie, který představuje povolení marketingovích souborů cookie. Například v případě použití pluginu "Complianz" je to <code>cmplz_marketing</code>.

source: Marketing cookie value
cs_cz: Hodnota marketingového cookie

source: Enter the value of the cookie that represents the agreed marketing cookies. For example, in the case of using the "Complianz" plugin, this is <code>allow</code>.
cs_cz: Zadejte hodnotu souboru cookie, která představuje povolení marketingovích souborů cookie. Například v případě použití pluginu "Complianz" je to <code>allow</code>.

source: If you want to continuously update information about newsletter subscriptions for users, set up a webhook for the relevant mailing list at the following URL: <code>%s</code>.
cs_cz: Pokud chcete průběžně aktualizovat informace o odběru newsletterů u uživatelů, vložte následující webhook URL v nastavení příslušného seznamu: <code>%s</code>.

source: Ecomail Settings
cs_cz: Nastavení Ecomail

source: API key
cs_cz: API klíč

source: Enter API key
cs_cz: Zadejte API klíč

source: Enter App ID - this is first part of your Ecomail account URL.
cs_cz: Zadejte App ID - je to první část adresy vašeho účtu Ecomail.

source: Subscribed
cs_cz: Přihlášen

source: Unsubscribe
cs_cz: Odhlásit

source: Unsubscribed
cs_cz: Odhlášen

source: Subscribe
cs_cz: Přihlásit

source: Newsletter subscription
cs_cz: Přihlášení k odběru newsletteru
